<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Xingtong_NETFRAME.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>行通管理系统</title>
    <link rel="stylesheet" href="css/site.css" />
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
        <nav class="navbar  navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">

                <img class="navbar-brand" style="width: 40px;" src="images/icon.png" />
                <a class="navbar-brand" asp-area="" asp-page="/Index">行通管理系统</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="Index.aspx">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">帮助</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">移动端下载</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a class="nav-link text-primary" href="Login.aspx">
                                <asp:Label ID="lableLoginOrUsername" runat="server" Text="Label"></asp:Label></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-2 col sidebar">
                <div class="list-group shadow " style="margin-bottom: 90px;">
                    <a class="text-light active list-group-item list-group-item-action">查询</a>
                    <a href="#" class="list-group-item list-group-item-action">个人资料查询</a>
                    <a href="#" class="list-group-item list-group-item-action">个人历史查询</a>
                    <a class="text-light active list-group-item list-group-item-action">统计</a>
                    <a href="#" class="list-group-item list-group-item-action">曲线统计</a>
                    <a href="#" class="list-group-item list-group-item-action">柱状图统计</a>
                    <a href="#" class="list-group-item list-group-item-action">饼状图统计</a>
                    <a class="text-light active  list-group-item list-group-item-action">信息录入</a>
                    <a href="#" class="list-group-item list-group-item-action">添加地点信息</a>
                    <a href="#" class="list-group-item list-group-item-action">修改地点信息</a>
                    <a href="#" class="list-group-item list-group-item-action">提升人员权限</a>
                </div>
            </div>
            <div class="col-9">
                <form id="form2" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - 行通管理系统 - <a href="#">隐私条款</a>
        </div>
    </footer>
    <script src="js/site.js"></script>

</body>
</html>
